#include <stdio.h>
#define MIN 5 // 매크로 상수: 헤더 부분에서 상수를 바로 선언할 수 있음

void main() {
	// 상수화
	const int num = 10;
	// num = 100; // 상수화된 변수는 다른 값으로 바꿀 수 없다.
	const int MAX = 10; // 상수는 대문자로 적자는 개발자들 사이의 약속
	//MAX = 500;

	printf("매크로 상수 테스트: %d\n", MIN);


	// 포인터 상수 부분 시작
	int a = 10;
	int b = 20;

	//int* ptr = &a;
	//ptr = &b; // 변수 이기 때문에 값 변경도 가능!

	int* const ptr = &a;
	// ptr = &b; ptr에는 a의 주소값이 들어있고, 다른 주소값으로 변경할 수 없다.

	int ar[] = { 10, 20, 30 }; // ar은 10이 저장된 주소를 알고 있다. ar은 포인터
	// ar = &b; 배열은 포인터 상수이다.
	// 
	// =========================================================================
	// 
	// 상수 포인터 부분 시작
	/*int* ptr2 = &a;
	*ptr2 = 5000;*/

	const int* ptr2 = &a;
	// *ptr2 = 5000;
	// 상수포인터 속에 저장되어 있는 주소로 접근해서 값을 변경할 수 없다.
	ptr2 = &b; // 주소값 변경은 가능하다!

	// =========================================================================
	printf("hello 문자열 주소: %d\n", "hello");
	printf("bye 문자열 주소: %d\n", "bye");

	// 문자열 선언 방식 두가지
	// 1. 포인터 상수
	char str1[] = "hello";
	str1[0] = 'K';
	// str1 = "bye"; 배열은 포인터 상수이기 때문에 다른 주소를 대입할 수 없다.
	printf("str1의 주소: %d\n", str1);

	// 2. 상수 포인터
	char* str2 = "hello"; // 상수 포인터
	// str2[0] = 'K';
	// *str2 = 'k';

	printf("str2의 수정 전 주소: %d\n", str2);
	str2 = "bye";
	printf("str2의 수정 후 주소: %d\n", str2);


	printf("str1: %s\n", str1);
	printf("str2: %s\n", str2);
	
	// 정리
	// 배열 방식으로 선언하면 요소는 바꿀 수 있지만, 전체는 바꿀 수 없다.

	// 포인터 방식으로 선언하면 요소를 바꿀 수 없지만, 주소는 바꿀 수 있다.
	// 즉, 전체를 바꿀 수 있다.


}