#include <stdio.h>

// 배열의 선언
/*

	자료형 배열명[요소 개수];

*/


// 배열의 사용
/*

	배열명[첨자] = 대입값;

*/


// 배열의 초기화
/*
	
	배열도 변수와 마찬가로 최초 할당된 저장 공간에는 쓰레기 값이 저장되어 있다.
	그러므로 배열도 원하는 값을 가지려면 선언과 동시에 초기화해야 한다.

	int test[3];
	test[0] = 1;
	test[1] = 2;
	-> test[2]에는 쓰레기값이 저장되게 됨
	-> 만약 char형 배열이었다면, 문자를 하나씩 대입에 문자열을 만드는 경우에 문자열의 맨 끝에 널 문자를 저장해야 함

	< 한 번에 초기화 >
	int test[3] = {1, 2};
	-> 왼쪽부터 차례로 초기화 하고 남음 test[2]에는 0이 저장됨.
		배열을 선언할 때만 한 번에 배열 초기화 가능. 그 외에는 불가능.

	< 자동 초기화 기능 >
	int test[3] = {0};
	-> 배열 요소 개수가 아무리 많아도 모든 요소를 쉽게 0으로 초기화 가능

	< 배열 요소 개수가 생략된 형태 >
	int test[] = {1, 2, 3};
	-> 이 경우 컴파일러는 초깃값 개수만큼 배열 요소 개수를 정하고 저장 공간을 할당

*/

int main(void)
{
	// 배열과 반복문을 사용한 성적 처리 프로그램

	int score[5];
	int i;
	int total = 0;
	double avg;

	for (i = 0; i < 5; i++)
	{
		scanf_s("%d", &score[i]);
	}

	for (i = 0; i < 5; i++)
	{
		total += score[i];
	}

	avg = total / 5.0;

	for (i = 0; i < 5; i++)
	{
		printf("%5d", score[i]);
	}
	printf("\n");

	printf("평균 : %.1lf\n", avg);

	return 0;
}