#include <stdio.h>

int main(void)
{
	// 정수 상수 표현법-------------------
	// 같은 값을 진법에 따라 다르게 표현

	// 10진수
	printf("%d\n", 12);

	// 8진수: 숫자 앞에 0(영)을 붙여 표현
	// 정수 변환 문자 %d가 사용됨에 유의
	printf("%d\n", 014);

	// 16진수: 숫자 앞에 0x(영엑스)를 붙여 표현
	// 정수 변환 문자 %d가 사용됨에 유의
	printf("%d\n", 0xc);
	
	// 10진수를 8진수로 표현
	printf("%o\n", 12);

	// 10진수를 16진수 소문자로 표현
	printf("%x\n", 12);

	// 10진수를 16진수 대문자로 표현
	printf("%X\n", 12);

	// 실수 상수 표현법-------------------
	// 실수는 소수점 형태와 지수 형태로 표현 가능
	// 지수 표현법에서 e는 밑수 10을 의미하며 대문자로도 사용 가능
	// 지수 형태 변환 문자 %le

	printf("%.1lf\n", 1e6); // 지수 형태 실수 → 소수점 형태(지수 → 소수점)
	printf("%.7lf\n", 3.14e-5); // 소수점 이하 일곱째 자리까지 출력(지수 → 소수점)
	printf("%le\n", 0.0000314); // 소수점 형태 실수 → 지수 형태로 출력(소수점 → 지수)
	printf("%.2le\n", 0.0000314); // 지수 형태로 소수점 이하 둘째 자리까지 출력(소수점 → 지수)

	return 0;
}