#include <stdio.h>

int main(void) 
{
	printf("%d\n", 10); // %d 위치에 10을 출력
	printf("%lf\n", 3.4); // %lf 위치에서 3.4를 소수점 이하 여섯째 자리(기본)까지 출력
	printf("%.1lf\n", 3.45); // 소수점 이하 첫째 자리까지 출력(둘째 자리에서 반올림)
	printf("%.10lf\n", 3.4); // 소수점 이하 열째 자리까지 출력

	// 변환 문자 여러 개 사용하기
	// 콤마를 통해 구분 후 왼쪽부터 순서대로 들어간다.
	printf("%d와(과) %d의 합은 %d입니다.\n", 10, 20, 10 + 20); // 연산이 된 후 들어간다.
	printf("%.1lf - %.1lf = %.1lf\n", 3.4, 1.2, 3.4 - 1.2);

	return 0;
}