#include <stdio.h>
#include <math.h>

// 배열명과 포인터의 차이
/*
	- 포인터가 배열명처럼 쓰이므로 배열명과 포인터가 서로 비슷해보이지만, 다른 점이 더 많다.

	1. sizeof 연산의 결과가 다르다.
		: 배열에 사용하면 배열 전체의 크기를 구하고, 포인터에 사용하면 포인터 하나의 크기를 구한다.
		따라서 배열명을 포인터에 저장하면, 포인터로 배열의 전체 크기를 확인할 수 없다.

	2. 변수와 상수의 차이가 있다.
		: 포인터는 그 값을 바꿀 수 있지만, 배열명은 상수이므로 값을 바꿀 수 없다.
		포인터 pa에 1을 더해 다시 pa에 저장할 수는 있음
		배열명 ary에 1을 더하는 것은 가능하나, 그 값을 다시 저장하는 것은 불가능함
		
		< 가능 >
		pa = pa + 1
		pa ++

		< 불가능 >
		ary = ary + 1
		ary++

*/

int main(void)
{
	//int ary[3] = { 10, 20, 30 };
	//int* pa = ary;
	//int i;

	//printf("배열의 값 : ");
	//for (i = 0; i < 3; i++)
	//{
	//	printf("%d ", *pa);		// pa가 가리키는 배열 요소 출력
	//	pa++;					// 다음 배열 요소를 가리키도록 pa 값 증가
	//}

	printf("%10.2lf", pow(2.5, 3));

	return 0;
}