#include <stdio.h>

void main() {

	/*int i;

	for (i = 0; i < 3; i++) {
		printf("%d번째 반복할때 i의 값은 : %d\n", i + 1, i);
	}

	printf("%d", i);*/

	//for문을 활용한 문제!
	// 1. 1부터 5까지의 총합을 반복문을 활용하여 구하기

	/*printf("1부터 5까지의 총합을 구해주는 프로그램입니다.\n");
	int sum = 0;
	for (int i = 0; i < 5; i++) {
		sum += (i + 1);
	}
	printf("결과: %d\n", sum);*/

	// 2. 1부터 50까지의 값 중에 짝수의 합 구하기

	/*printf("\n1부터 50까지의 값 중 짝수의 합을 구해주는 프로그램입니다.\n");
	int result = 0;
	for (int i = 0; i < 25; i++) {
		result += (i + 1) * 2;
	}
	printf("결과: %d\n", result);*/

	//--------------------------------------------------------------------------------

	// 10부터 1까지 숫자 가로로 출력하기
	
	printf("10부터 1까지의 숫자를 출력하는 프로그램입니다.\n");
	for (int i = 0; i < 10; i++) {
		printf("%d ", 10 - i);
	}

	printf("\n----------------------------------------------------\n");

	// 구구단 문제
	// 원하는 단을 입력 받은 후, 해당 단을 출력하기
	// scanf_s 사용, 3을 입력 했을 때 3단이 쭈욱 나오게!

	printf("사용자가 입력한 숫자에 해당하는 단의 구구단을 출력하는 프로그램입니다.\n");

	int num;
	printf("원하는 단을 입력하세요 > ");
	scanf_s("%d", &num);

	for (int i = 1; i <= 9; i++) {
		printf("%d * %d = %d\n", num, i, num * i);
	}

}