#include <stdio.h>

int main(void)
{
	// 문자와 문자열 상수 표현법
	printf("%c\n", 'A'); // 문자 상수
	printf("%s\n", "A"); // 문자열 상수. 하나의 문자라도 큰 따옴표가 붙으면 문자열 상수가 됨.
	printf("%c은 %s입니다.\n", '1', "first"); // 문자와 문자열 함께 출력

	// 정수 상수: 4 바이트
	// 실수 상수: 8 바이트
	// 문자 상수: 4 바이트(2진수 형태의 아스키 코드 값으로 번역됨)

	// 정수 상수의 양수는 4바이트 크기의 2진수로, 음수는 2의 보수로 컴파일 됨
	// 값의 크기와 상관없이 데이터를 8바이트로 만들 때는 LL 또는 ll을 붙이기
	13; // 4바이트 크기로 처리
	13LL; // 8바이트 크기로 처리

	// 실수 상수가 컴파일 된 후의 비트의 형태
	// double 형식
	// 부호비트 1bit + 지수부 11bit + 소수부 52bit
	// 0은 양수, 1은 음수를 나타냄
	return 0;
}