#include <stdio.h>

/*
	1. 메모리의 주소
	: 데이터를 넣고 꺼내 쓰는 공간인 메모리의 위츠를 식별하는 바이트 단위 값.
	- 0부터 시작하고 바이트 단위로 1씩 증가하므로 2바이트 이상의 크기를 갖는 변수는 여러 개의 주소값에 걸쳐 할당됨
	ex) int형 변수 a가 메모리 100번지부터 할당되었다면 100번지부터 103번지까지 4바이트에 걸쳐 할당됨

	2. 주소 연산자
	: 주소란 변수가 할당된 메모리 공간의 "시작" 주소를 의미. 주소는 주소 연산자 &를 사용해 구함.

	+ 포인터의 크기는 주소의 크기와 같다.

*/

int main(void)
{
	int a;
	double b;
	char c;

	printf("int형 변수의 주소 : %u\n", &a);
	printf("double형 변수의 주소 : %u\n", &b);
	printf("char형 변수의 주소 : %u\n", &c);

	// 주소는 보통 16진수로 표기함. 따라서 주소를 출력할 때는 전용 변환 문자인 %p를 사용하는 것이 좋음
	// 여기서는 설명의 편의를 위해 주소값을 10진수로 출력함. 음수가 없으므려 %u 변환 문자 사용.

	printf("int형 변수의 주소 : %p\n", &a);
	printf("double형 변수의 주소 : %p\n", &b);
	printf("char형 변수의 주소 : %p\n", &c);

	return 0;
}