#include <stdio.h>


// 표준 라이브러리 함수: 특정 기능을 미리 약속하고 프로그램에서 바로 사용할 수 있게 구현되어 있는 함수


// 함수 선언이 없으면 함수 정의는 항상 함수 호출 이전에 적혀있어야 함
int sum(int x, int y); // 함수 선언. 이때 매개변수 이름은 생략 가능하다


int main(void)
{

	int a = 10, b = 20;
	int result;

	// 함수 호출
	// 이때 매개변수 자리에 들어가는 데이터를 "인수"라고 함
	result = sum(a, b);

	printf("result : %d\n", result);

	return 0;
}

// 함수 정의 시작
int sum(int x, int y)
{
	int temp;

	temp = x + y;

	return temp;
}

// 함수 정의
/*
	< 함수 원형을 이루는 것들 >
	1) 함수의 기능에 맞는 이름은 무엇인가 ? -> 함수명
	2) 함수가 기능을 수행할 때 필요한 데이터는 무엇인가 ? -> 매개변수
	3) 함수가 수행된 후의 결과는 무엇인가 ? -> 반환형

	반환형 함수명(매개변수1, 매개변수2)
	{
		함수가 수행하는 명령
	}
*/