#include <stdio.h>

int main(void)
{
	// sizeof 연산자: 피연산자의 크기를 바이트 단위로 계산해서 알려줌. 피연산자는 하나만 사용 가능
	// sizeof의 피연산자 대상은 변수, 상수, 수식, 자료형 등이 될 수 있음
	// sizeof은 연산자이므로 괄호가 필수는 아니지만, 수식에 대한 크기를 구하는 괄호가 필요한 상황이 있음(적는게 좋음)

	int a = 10;
	double b = 3.4;

	// 피연산자가 변수일 때: 해당 변수의 자료형 크기를 알려줌
	printf("int형 변수의 크기 : %d\n", sizeof(a));
	printf("double형 변수의 크기 : %d\n", sizeof(b));

	// 피연산자가 상수일 때: 해당 상수의 자료형 크기를 알려줌
	printf("정수형 상수의 크기 : %d\n", sizeof(10));

	// 피연산자가 수식일 때: 수식 결괏값의 자료형 크기를 알려줌
	printf("수식의 결괏값의 크기 : %d\n", sizeof(1.5 + 3.4));

	// 피연산자가 자료형일 때: 해당 자료형의 크기를 알려줌
	printf("char 자료형의 크기 : %d\n", sizeof(char));

	// 피연산자가 문자열일 때: 해당 문자열의 크기를 확인할 수 있음(널문자까지 포함된 크기가 나옴)
	printf("문자열의 크기 : %d\n", sizeof("A")); // 결과: 2
	// 배열의 크기도 확인할 수 있음

	return 0;

}