#include <stdio.h>

int main(void)
{
	// 비트 연산자: 데이터를 비트 단위로 연산
	// 비트 연산자는, 단항 연산자인 비트부정 연산자 제외 모두 복합대입 연산자로 사용 가능(&=, ^=, |=, <<=, >>=)

	int a = 10;		// 비트열 00000000 00000000 00000000 00001010
	int b = 12;		// 비트열 00000000 00000000 00000000 00001100

	// 0은 거짓이고 1은 참
	// 
	// 비트별 논리곱 연산자(둘다 참일 때 참)
	printf("a & b : %d\n", a & b);

	// 비트별 배타적 논리합 연산자(진리값이 서로 다를 때만 참)
	printf("a ^ b : %d\n", a ^ b);

	// 비트별 논리합 연산자(하나라도 참일 때 참)
	printf("a | b : %d\n", a | b);

	// 비트별 부정 연산자(0과 1 서로 바뀜)
	printf("~a : %d\n", ~a);

	// 비트 이동 연산자( <<은 비트를 왼쪽으로 이동 시키고, >>은 오른쪽으로 이동시킴)
	// 이때  밀려나는 비트는 사라지고, 남는 비트는 0으로 채워짐

	// 주의: 오른쪽으로 밀려날 때 자료형이 unsigned로 선언되어있었다면 부호 비트의 의미가 없으므로 왼쪽의 남는 비트는 항상 0으로 채워짐
	printf("a << 1 : %d\n", a << 1);
	printf("a >> 2 : %d\n", a >> 2);

	return 0; 
}